server.port = 8080
spring.cloud.config.server.git.uri = https://github.com/Maybrittnelson/config-file
spring.cloud.config.username=Maybrittnelson
spring.cloud.config.password=记住不要提交密码
eureka.client.service-url.defaultUrl=http://localhost:8761/eureka
spring.cloud.bus.enabled = true
spring.application.name=config-server